worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  include /etc/nginx/modules/*.conf;

  server {
    listen 80;
    server_name localhost;
    location ~* /.* {
      root /var/www;
      index index.html;
    }    
  }
}