user nobody;
daemon off;
worker_processes auto;
pcre_jit on;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/modules/*.conf;
  server_tokens off;

  gzip_vary on;

  # access_log /var/log/nginx/access.log main;

  include /etc/nginx/http.d/*.conf;
}